<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motya's CV</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
            font-size: 18px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }

        .section h3 {
            font-size: 20px;
            text-align: center;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .section b {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .contact {
            font-size: 15px;
        }

        .skills {
            font-weight: bold;
        }

        .name {
            font-size: 18px;
            font-style: italic;
        }

        .date {
            font-size: 15px;
            font-style: italic;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="motya.jpg" class="center">
        <h1>Alexander Motya Bovatov</h1>
        <h4>Year 12 (1ere, french system)</h4>
        
        <div class="section">
            <h2>Contact Information</h2>
            <p class="contact">Address: Flat 41 Morshead Mansions, Morshead Road, London, United Kingdom, W9 1LF<br>
                Email: alexanderbov@lyceechurchill.london<br>
                Phone: +44 7579 767656</p>
        </div>

        <div class="section">
            <h2>Awards & Skills </h2>
            <ul>
               <b>
                    2023: UKMT silver award (best in school for my year)
                    <br>2022- UKMT silver award (best in school  for my  year)
                    <br>Languages: French, English and Russian
                    <br>Certified inline skating instructor (UK inline skating association)
                    <br>Excellent communication skills
                    <br>Customer service skills
                    <br>Sales knowledge, due to Zebra Skate
                    <br>Motivated
               </b>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <span class="name"><b>Lycée International de Londres Winston Churchill</b></span>
                    <br>International French School<br>
                        SEPTEMBER 2022 - PRESENT
                </li>
                <li>
                    <span class="date">French Baccalaureate expected in June 2025<br>
                    Specialisation: Maths, Computer Science, Economics</span>
                </li>
                <li>
                    <span class="name"><b>Collège Français Bilingue de Londres</b></span>
                    <br>International Bilingual English-French school
                    <br>SEPTEMBER 2018 - JULY 2022,  LONDON
                </li>
                <li>
                    <span class="date">Degree: International Brevet (Math: 93 out 100; Total  Score: 674 out 900)</span>
                </li>
                <li>
                    <span class="name"><b>La Petite École Française</b></span>
                    <br>Primary French School
                    <br>SEPTEMBER 2016 - JULY 2018,  LONDON
                </li>
                <li>
                    <span class="name"><b>The Stewart Bilingual School</b></span>
                    <br>Bilingual English-French Primary School
                    <br>SEPTEMBER 2011 - JULY 2016,  LONDON                    
                </li>
            </ul>
            <h3>EXTRACURRICULAR ACTIVITIES:</h3>
            <ul>
                <li>
                    <span class="name"><b>The London School of Mathematics and Programming</b></span>
                    <br>SEPTEMBER 2015 - MAY 2019,  LONDON 
                </li>
                <li>
                    <span class="date">Placed 5th in the London Mathematical Olympiad in 2014 
                        <br>Regularly participated in Mathematical Olympiads and competitions</span>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <span class="name"><b>Zebra Skate</b>/ camp manager/ instructor</span>
                    <br>APRIL 2021 - PRESENT,  LONDON 
                </li>
                <li>
                    <span class="date">July 2022- current:  Camp Manager
                    <br>April 2021- July 2022 :  Staff Member
                    <br><p>This position allowed me to further improve my social & managerial skills, as I  am in charge of other staff members that are often older than me.  As a Camp Manager  my task  is to make sure that camp runs smoothly. Zebra Skate has helped me develop my customer service skills, communication skills and my sales skills as I was advertising Zebra Skate.</p>
                    </span>
                </li>
                <li>
                    <span class="name"><b>Geamos restaurant</b>/ Chef’s assistant</span>
                    <br>DECEMBER 2021 - JUNE 2022,  LONDON 
                </li>
                <li>
                    <span class="date">Prepared meals from scratch using authentic, popular recipes to generate repeat business.
                        <br>Maintained strict food health, hygiene and safety standards for ongoing kitchen compliance.
                        <br>Received new cooking skills
                    </span>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Additional links</h2>
            <p class="contact"><a href="https://motya01.github.io/Nsi/converter.html">Converter decimal to binary and binary to decimal</a>
        </div>
    </div>
</body>
</html>
