<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #d3d3d3;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }  

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homepage</h1>
    </header>
    <nav>
        <a href="https://motya01.github.io/Nsi/cv.html"><button class="button" style="vertical-align:middle"><span>My CV </span></button></a>
        <a href="https://motya01.github.io/Nsi/converter.html"><button class="button" style="vertical-align:middle"><span>Converter</span></button></a>
    </nav>
</body>
</html>
